{
  "name": "PocketScribe",
  "version": "0.1.0",
  "home_assistant_domain": "",
  "funding_url": "",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        { "path": "pocketscribe.bin", "offset": 0 }
      ]
    }
  ]
}
